; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
  ESPAsyncTCP
  ESPAsyncUDP
  ArduinoJson
upload_speed = 921600

[env:esp01_1m]
lib_deps = ${env.lib_deps}
build_flags = 
	${env.build_flags}

[env:esp01_1m_ota]
upload_port = "192.168.0.40"
upload_protocol = espota
lib_deps = ${env.lib_deps}
build_flags = 
	${env.build_flags}